PORT=5001
DATABASE_URL=mongodb+srv://dbCap:ujqZTnOLybVW5wef@cluster0.juhnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME=tracker_db
DATABASE_PORT=6431
DATABASE_USER_NAME=testUser
DATABASE_PASSWORD=password123

